<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'name' => 'Медленноварка Kitfort КТ-205 серебристый',
                'content' => 'Медленноварка Kitfort КТ-205 станет незаменимой помощницей истинных приверженцев полезной пищи, поскольку исключает необходимость в добавлении масла – а все благодаря керамическому покрытию 1.5-литровой основной чаши. Воспользовавшись поворотным переключателем, вам не составит труда подобрать желаемый режим последующей работы устройства.
Чтобы добавить еще больше удобства при эксплуатации Kitfort КТ-205, на ее корпусе появились прочные ручки. Устойчивое положение прибора обеспечивают незаменимые ножки в основании. Выполненный с использованием металла корпус препятствует быстрому остыванию находящихся внутри медленноварки кулинарных изысков.',
                'price' => 1499,
                'category_id' => 1,
                'img' => 'data/1.jpg'
            ],
            [
                'name' => 'Мультиварка DELTA DL-6517 черный',
                'content' => 'Мультиварка Delta DL-6517 обладает электронной панелью управления и встроенным дисплеем, который позволит вам отслеживать ход кулинарного процесса. В этой домашней помощнице реализовано 9 автоматических программ, воспользовавшись которыми вы без труда приготовите паровые и жареные блюда, домашние йогурты, различные супы, ароматную выпечку и каши к завтраку.',
                'price' => 1999,
                'category_id' => 1,
                'img' => 'data/2.jpg'
            ],
            [
                'name' => 'Хлебопечь DEXP BRM-1333 белый',
                'content' => 'Хлебопечь DEXP BRM-1333, выполненная в практичном белом цвете, позволит вам отказаться от покупных хлебобулочных изделий в пользу домашнего свежевыпеченного хлеба. Представленная модель имеет в своем арсенале все необходимое для приготовления различных видов выпечки. Мощность, равная 550 Вт, позволит этому прибору справляться с выпеканием хлеба максимальным весом до 0.9 кг. Благодаря системе регулировки веса выпечки у вас на столе всегда будет нужное количество свежевыпеченного хлеба. Модель выпекает хлеб прямоугольной формы, именуемой "буханкой".',
                'price' => 3399,
                'category_id' => 1,
                'img' => 'data/3.jpg'
            ],
            [
                'name' => 'Фритюрница DEXP DF-2500ST серебристый',
                'content' => 'Фритюрница DEXP DF-2500ST оптимальна для приготовления наггетсов, картофеля фри, чипсов и других блюд. Модель мощностью 1800 Вт обеспечивает быструю скорость работы и оптимальную прожарку. Корпус изготовлен из высокопрочной нержавеющей стали, рассчитанной на долгий срок службы. Поверхность проста в уходе и применении. Для настройки температуры и времени работы есть удобные переключатели на верхней части устройства.',
                'price' => 2699,
                'category_id' => 1,
                'img' => 'data/4.jpg'
            ],
            [
                'name' => 'Фитнес-браслет Xiaomi Mi Smart Band 5',
                'content' => 'Фитнес-браслет Xiaomi Mi Smart Band 5 поддерживает 11 спортивных режимов и при синхронизации с мобильным устройством по Bluetooth обеспечивает получение различных уведомлений. В браслете установлен сенсорный 1.1-дюймовый дисплей на основе цветной матрицы AMOLED, обеспечивающий красочное изображение и простое управление. Предусмотрена возможность выбора дизайна циферблата из более 100 вариантов.',
                'price' => 2599,
                'category_id' => 2,
                'img' => 'data/5.jpg'
            ],
        ];

        foreach ($data as $model) {
            (new \App\Product())->fill($model)->save();
        }

        factory(\App\Product::class, 50)->create();

        (new \App\ActualProduct())->fill(['product_id' => 3])->save();
        (new \App\ActualProduct())->fill(['product_id' => 6])->save();
        (new \App\ActualProduct())->fill(['product_id' => 17])->save();
    }
}
